# DevOps-group3

./: .travis.yml  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.md.  Dockerfile  Group_3_Marking_Scheme_Code_Reviews.md  README.md  docker-compose.yml  output_report.md  pom.xml
.github/ISSUE_TEMPLATE/: Decimal_places.md  JDBCdriver_issue.md  JDBCdriver_issue.yml  JaCoCo_issue.md  Null_Value_error.md  Query_errors.md  decimal_places_issue.md
.github/workflows/: main.yml
DevOpsGroup3/: README.md  pom.xml
DevOpsGroup3/src/main/java/: App.java
Group_3_Marking_Scheme_Code_Review/: Group_3_Marking_Scheme_Code_Review_1.md  Group_3_Marking_Scheme_Code_Review_2.md  Group_3_Marking_Scheme_Code_Review_3.md
db/: Dockerfile
docs/: SECURITY.md
src/main/java/com/napier/dev/: App.java  PopulationRatio.java  World.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/napier/dev/: AppIntegrationTest.java  AppUnitTest.java
use-cases/: use-case-1.md  use-case-10.md  use-case-11.md  use-case-12.md  use-case-13.md  use-case-14.md  use-case-15.md  use-case-16.md  use-case-17.md  use-case-18.md  use-case-19.md  use-case-2.md  use-case-20.md  use-case-21.md  use-case-22.md  use-case-23.md  use-case-24.md  use-case-25.md  use-case-26.md  use-case-27.md  use-case-28.md  use-case-29.md  use-case-3.md  use-case-30.md  use-case-31.md  use-case-32.md  use-case-4.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md  use-case-9.md
